# User_service

./: README.md  pom.xml
src/main/java/com/user_service/DTOs/: AuthorizeDto.java  ChangePasswordDto.java  ChangePasswordResponseDto.java  ConfirmForgotPasswordDto.java  ConfirmForgotPasswordResponseDto.java  ConfirmRegisterDto.java  ConfirmSignUpResponseDto.java  ForgotPasswordDto.java  ForgotPasswordResponseDto.java  LoginUserDto.java  RegisterUserDto.java  SignInResponseDto.java  SignInUserDto.java  SignUpResponseDto.java  SignUpUserDto.java
src/main/java/com/user_service/configuration/: AppConfig.java  JacksonConfiguration.java
src/main/java/com/user_service/controllers/: UserAuthenticationController.java  UserAuthorizationController.java
src/main/java/com/user_service/dtos/request/: AuthorizeDto.java  ChangePasswordDto.java  ConfirmForgotPasswordDto.java  ConfirmSignUpDto.java  ForgotPasswordDto.java  SignInUserDto.java  SignUpUserDto.java
src/main/java/com/user_service/dtos/response/: AuthorizeResponseDto.java  ChangePasswordResponseDto.java  ConfirmForgotPasswordResponseDto.java  ConfirmSignUpResponseDto.java  ErrorResponseDto.java  ForgotPasswordResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
src/main/java/com/user_service/entities/: UserDetails.java
src/main/java/com/user_service/services/: UserAuthenticationService.java  UserAuthorizationService.java
src/main/java/com/user_service/utility/: AwsCognitoRSAKeyProvider.java  ExternalCognitoClient.java  SSLCertificationHandling.java
src/main/java/com/users/User_service/: UserServiceApplication.java
src/main/resources/: application.properties  springboot.p12
src/test/groovy/com/user_service/services/: UserAuthenticationContractTest.groovy  UserAuthenticationServiceTest.groovy  UserAuthorizationServiceTest.groovy
src/test/java/com/user_service/: UserDetailsServiceApplicationTests.java
src/test/java/com/users/User_service/: UserServiceApplicationTests.java
src/test/resources/: application.properties
